# project-data

./: .project  README.md  pom.xml
src/main/java/br/com/data/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/data/controller/: UsuarioController.java
src/main/java/br/com/data/entity/: Perfil.java  Usuario.java
src/main/java/br/com/data/repository/: UsuarioRepository.java
src/main/webapp/WEB-INF/: base.jsp
src/main/webapp/assets/css/: style.css
src/test/java/br/com/data/: AppTest.java
